{
  "schemaVersion": 1,
  "id": "warexpor.bar",
  "name": "43PR Outline Bar",
  "version": "1.1.0",
  "author": "warexpor",
  "license": "MIT",
  "description": "Full Omarchy bar with white icons, thin black outline, and monochrome controls",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.bar"
  }
}
