{
  "schemaVersion": 1,
  "id": "warexpor.idle",
  "name": "43PR Idle",
  "version": "1.0.1",
  "author": "warexpor",
  "license": "MIT",
  "description": "Idle service with stock fallback and optional 43PR monochrome screensaver integration",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.idle"
  }
}
